# spring-boot-teach

./: .gitignore  pom.xml
bean-validation/: pom.xml  readme.md
bean-validation/src/main/java/xin/sunce/validation/: Application.java
bean-validation/src/main/java/xin/sunce/validation/model/: User.java
bean-validation/src/main/java/xin/sunce/validation/validation/: IsCardConstraintValidator.java
bean-validation/src/main/java/xin/sunce/validation/validation/constraints/: IsCard.java
bean-validation/src/main/java/xin/sunce/validation/web/: UserController.java
bean-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
test-starter/: pom.xml
test-starter/src/main/java/xin/sunce/starter/: StarterApplication.java  TestAutoConfiguration.java  TestProperties.java  TestService.java
test-starter/src/main/resources/: application.properties
